# On a 13.3 inch MacBook Air M2:
# Height: Iosevka Term  Extended  (15.0 pt) = IBM Plex Mono (14.0 pt) = 48 rows
#         Iosevka Term (Extended) (14.0 pt) = 50 rows
# Width:  Iosevka Term  Extended  (14.0 pt) = IBM Plex Mono (14.0 pt) = 172 columns
#         Iosevka Term  Extended  (15.0 pt) = 163 columns
#         Iosevka Term            (15.0 pt) = 196 columns
# Iosevka font variant SS15: IBM Plex Mono style
font_family Iosevka Term SS15 Extended
# font_family IBM Plex Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
