# On a 13.3 inch MacBook Air M2:
# Height: Iosevka Term  Extended  (15.0 pt) = IBM Plex Mono (14.0 pt) = 48 rows
#         Iosevka Term (Extended) (14.0 pt) = 50 rows
# Width:  Iosevka Term  Extended  (14.0 pt) = IBM Plex Mono (14.0 pt) = 172 columns
#         Iosevka Term  Extended  (15.0 pt) = 163 columns
#         Iosevka Term            (15.0 pt) = 196 columns
# Iosevka font variant SS14: JetBrains Mono Style
# Iosevka font variant SS15: IBM Plex Mono Style
font_family JetBrains Mono
font_features JetBrainsMono-Regular +zero +ss01 +ss19 +cv07
font_features JetBrainsMono-Regular_SemiBold +zero +ss01 +ss19 +cv07
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
